#@ load("@ytt:data", "data")
---
#@ if data.values.custom.operators.spring_cloud_gateway.enabled: 
apiVersion: packaging.carvel.dev/v1alpha1
kind: PackageInstall
metadata:
  name: spring-cloud-gateway
  namespace: tap-install
  annotations:
    kapp.k14s.io/change-group: scg
    kapp.k14s.io/change-rule.0: "upsert after upserting pkgi"
    kapp.k14s.io/change-rule.1: "delete before deleting pkgi"
spec:
  serviceAccountName: tap-installer-sa
  packageRef:
    refName: spring-cloud-gateway.tanzu.vmware.com
    versionSelection:
      constraints: #@ data.values.custom.operators.spring_cloud_gateway.package_version
#@ end
